name: storage
apiVersion: v2
home: https://github.com/drycc/storage
appVersion: 1.0.0
dependencies:
- name: common
  repository: oci://registry.drycc.cc/charts
  version: ~1.1.2
description: Minio Object Storage in Kubernetes, used by Drycc Workflow.
maintainers:
- name: Drycc Team
  email: engineering@drycc.com
version:  v4.0.0
